D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\YT1.dll.config
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\YT1.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\YT1.pdb
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csc.exe
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csc.exe.config
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csc.rsp
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csi.exe
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csi.exe.config
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\csi.rsp
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.Managed.Core.targets
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.AppContext.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Collections.Immutable.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Console.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Globalization.Calendars.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.IO.Compression.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.IO.FileSystem.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Net.Http.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Net.Sockets.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Reflection.Metadata.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.ValueTuple.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Xml.XmlDocument.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Xml.XPath.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\vbc.exe
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\vbc.exe.config
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\vbc.rsp
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\VBCSCompiler.exe
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\roslyn\VBCSCompiler.exe.config
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Antlr3.Runtime.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\CKFinder.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\EntityFramework.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\EntityFramework.SqlServer.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.Core.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Cookies.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Facebook.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Google.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.OAuth.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Twitter.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Web.Infrastructure.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Newtonsoft.Json.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Owin.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\PagedList.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\PagedList.Mvc.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Helpers.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Mvc.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Optimization.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Razor.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.Deployment.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.Razor.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\WebGrease.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\CKFinder.pdb
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\PagedList.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\PagedList.Mvc.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Helpers.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Mvc.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Optimization.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.Razor.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.Deployment.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Web.WebPages.Razor.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Newtonsoft.Json.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Antlr3.Runtime.pdb
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\EntityFramework.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\EntityFramework.SqlServer.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.Core.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Facebook.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Cookies.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Google.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.Twitter.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Owin.Security.OAuth.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.csproj.AssemblyReference.cache
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.CreateDataBase.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateCategory.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateData.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateModelNews.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateContinueNews1.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.RemoveRequiredFromDetail.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.RemoveRequireImagesNews.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddIsActive.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateAnnotationPosts.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddAntProduct.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddAntPrdCategory.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddAliasPrdCategory.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateFKProduct.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.RepairAntPriceProduct.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.csproj.GenerateResource.cache
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.csproj.CoreCompileInputs.cache
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.csproj.Up2Date
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.pdb
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.addPaymentMethod.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddAntOrder.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddEmailOrder.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddStatistical.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateStatistical.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Dapper.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Threading.Tasks.Extensions.dll
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Dapper.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\bin\System.Threading.Tasks.Extensions.xml
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.UpdateClassOrder.resources
D:\C#\Web_ASP\CNPM2\YT1\YT1\obj\Debug\YT1.Migrations.AddStatus.resources
